<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/Assets/CSS/button.css">
</head>

<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li class="navbaritems"><a class="navlinks" href="/Home.html">Home</a></li>
            <li class="navbaritems"><a class="navlinks" href="/Works.html">Works</a></li>
            <li class="navbaritems"><a class="navlinks" href="/Gallery.html">Gallery</a></li>
            <li class="navbaritems"><a class="navlinks" href="/About.html">About</a></li>
        </ul>
    </nav>
    <main>
    <div class="gallerydiv">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 01.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 02.png" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 03.jpg" alt="gallery image">
    </div><div class="gallerydiv">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 04.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 05.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 06.jpg" alt="gallery image">
    </div><div class="gallerydiv">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 07.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 08.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 09.jpg" alt="gallery image">
    </div><div class="gallerydiv">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 10.jpeg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 11.jpeg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 12.jpg" alt="gallery image">
    </div><div class="gallerydiv">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 13.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 14.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 15.jpg" alt="gallery image">
    </div><div class="gallerydiv">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 16.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 17.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 18.jpg" alt="gallery image">
    </div><div class="gallerydiv">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 19.jpg" alt="gallery image">
        <img class="galleryImg" src="/Assets/Gallery images/gallery 20.jpg" alt="gallery image">
    </div>
    </main>
    <section></section>
    <footer>
        <div>
            <button onclick="topFunction()" id="UpButton" title="To the top of the page">To the top</button>
        </div>
    </footer>
    <script src="/Assets/Javascript/button.js"></script>
</body>

</html>